# TARA-GovSSO-InProxy

./: README.md  pom.xml
src/main/java/ee/ria/govsso/inproxy/: Application.java
src/main/java/ee/ria/govsso/inproxy/actuator/health/: AdminHealthIndicator.java
src/main/java/ee/ria/govsso/inproxy/actuator/health/certificates/: CertificateInfo.java  CertificateInfoCache.java  CertificateInfoLoader.java  CertificateState.java  CertificatesHealthConfiguration.java  CertificatesHealthIndicator.java
src/main/java/ee/ria/govsso/inproxy/actuator/info/: TimeInfoContributor.java
src/main/java/ee/ria/govsso/inproxy/configuration/: GovSsoLoadBalancerClientConfigurations.java  LoadBalancerClientConfigurations.java  LoadBalancingConfiguration.java  NettyConfiguration.java  TaraLoadBalancerClientConfigurations.java  WebClientConfiguration.java
src/main/java/ee/ria/govsso/inproxy/configuration/properties/: AdminConfigurationProperties.java  GovSsoConfigurationProperties.java
src/main/java/ee/ria/govsso/inproxy/exception/: HydraStyleException.java
src/main/java/ee/ria/govsso/inproxy/filter/: CustomAccessLogFilter.java  GovSsoLogoutValidatorGatewayFilterFactory.java  IpAddressGatewayFilterFactory.java  IpFilter.java  LogoutValidatorGatewayFilterFactory.java  PromptFilter.java  PromptGatewayFilterFactory.java  TraceParentFilter.java  TraceParentGatewayFilterFactory.java
src/main/java/ee/ria/govsso/inproxy/filter/global/: WorkaroundForDoubleEncodingIssueFilter.java
src/main/java/ee/ria/govsso/inproxy/logging/: ClientRequestLogger.java  CountingServerHttpResponseDecorator.java  LogbackJsonFactoryDecorator.java  ServiceVersionLoggingConfigurer.java
src/main/java/ee/ria/govsso/inproxy/service/: TokenRequestAllowedIpAddressesService.java
src/main/java/ee/ria/govsso/inproxy/util/: ExceptionUtil.java
src/main/java/ee/ria/govsso/inproxy/wellknown/cache/: WellKnownResponseCacheGatewayFilter.java  WellKnownResponseCacheGatewayFilterFactory.java  WellKnownResponseCacheManager.java
src/main/resources/: .gitignore  application-govsso.yml  application-tara.yml  application.yml  logback-spring.xml
src/test/java/ee/ria/govsso/inproxy/: AdminEndpointTest.java  BaseTest.java  BaseTestLoggingAssertion.java  DefaultRouteTest.java  GovSsoAdminEndpointTest.java  GovSsoHydraEndpointsTest.java  GovSsoHydraLoginEndpointTest.java  GovSsoHydraLogoutEndpointTest.java  GovSsoHydraOauth2EndpointTest.java  GovSsoHydraTokenEndpointTest.java  GovSsoHydraWellKnownEndpointTest.java  GovSsoLongUrlTest.java  GovSsoRootEndpointTest.java  HydraOAuth2EndpointTest.java  HydraWellKnownEndpointTest.java  MockPropertyBeanConfiguration.java  RewriteEncodingTest.java  RootEndpointTest.java  TaraHeartbeatEndpointTest.java  TaraHydraOauth2EndpointTest.java  TaraHydraWellKnownEndpointTest.java  TaraRootEndpointTest.java  UserInfoEndpointTest.java
src/test/java/ee/ria/govsso/inproxy/actuator/health/: ApplicationHealthEndpointTest.java  HealthEndpointTest.java  ReadinessHealthEndpointTest.java
src/test/java/ee/ria/govsso/inproxy/actuator/health/certificates/: CertificateInfoCacheTest.java  CertificateInfoLoaderTest.java  CertificateInfoTestUtil.java  CertificatesHealthIndicatorTest.java
src/test/java/ee/ria/govsso/inproxy/actuator/info/: InfoEndpointTest.java
src/test/java/ee/ria/govsso/inproxy/configuration/: TestLoadBalancingConfiguration.java  TestSchedulingConfiguration.java
src/test/java/ee/ria/govsso/inproxy/logging/: ClientRequestLoggerTest.java
src/test/java/ee/ria/govsso/inproxy/service/: TokenRequestAllowedIpAddressesServiceTest.java
src/test/java/ee/ria/govsso/inproxy/util/: JwtUtil.java  TestUtils.java
src/test/resources/: application-govsso.yml  application-tara.yml  application.yml  logback-test.xml
src/test/resources/__files/mock_responses/: hydra_jwks.json  hydra_oauth2_sessions_logout.json  hydra_openid-configuration.json  hydra_userinfo.json
